<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .blink {
            animation: blinker 1.5s linear infinite;
            color: black;
            font-family: sans-serif;
        }
    
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <style>
        body {
    background-color: #39cbec; /* Fallback color */
    background-image: linear-gradient(to right, #1df61dc8, #f1a64ab8); /* Gradient background */
    color: #333; /* Text color */
    font-family: Arial, sans-serif; /* Font family */
    margin: 0;
    padding: 0;
    }

    /* Container styles */
    .container {
    max-width: 960px; /* Maximum width of container */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add some padding */
    }

    /* Heading styles */
    h1, h2, h3, h4, h5, h6 {
    color: #333; /* Heading color */
    }

    /* Button styles */
    .btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    }

    .btn:hover {
    background-color: #0056b3; /* Button hover background color */
    }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <br>
    For any query related to Academics, Please Contact.
    <h2>Academic Section, NSUT Sector 3
        Dwarka, New Delhi-110078</h2>
    <br>
    Landline No.- 011-25000268
    <br>
    Email: academic[at]nsut[dot]ac[dot]in
    <br>   
    Timings: Monday - Friday: 9:00 AM to 6:00 PM
    <hr>
    <h1>B.Tech. Admissions</h1>
    <br>
    Helpline No :  +91-9205475102, +91-9205475103 (during office hours 10 AM to 5 PM)
    <br>
    E-Mail : helpdesk[dot]jacdelhi2022[at]nsut[dot]ac[dot]in
    <hr>
    <h1>M.Tech / Ph.D Admissions</h1>
    Helpline No : 9205475070, 011-25000273, 011-25000278 (during office hours 10 AM to 5 PM)
    <br>
    Fax : 011-25099022
    <br>
    E-Mail : academicpg[at]gmail[dot]com
    <hr>
    <h1>RTI Cell</h1>
    <br>
    <h2>Prof. Sanjeeve Thakur</h2>
    First Appellate Authority / Registrar, NSUT
    <br>
    Contact:- 011-25099044 (Direct), 011-25000097
    <br>
    Timings: Monday - Friday: 9:00 AM to 6:00 PM
    <marquee class="blink" width="100%" direction="right" height="100px">
        ....VASUDHEV KUTUMBAKAM....SATYAMEV JAYATE......
        </marquee>
</body>
</html>
